NODE_ENV=development
PORT=3000

DATA_OPTION=local_mongo
#DATA_OPTION=remote_mongo

MONGO_API_ACCOUNT=nourhen-intissar
MONGO_API_DB=opticat
MONGO_API_PASSWORD=Toto2021*-1
MONGO_API_PORT=27017
LOCAL_MONGO=mongocontainer